PORT=5000
DB_PASSWORD=123123
EMAIL=devtestonly123@gmail.com
EMAIL_PASSWORD=mypasswordveryhard@
JWT_SECRET=SCRKHOVL
CLOUDINARY_USER_NAME=dyw35assc
CLOUDINARY_API_KEY=563367983397182
CLOUDINARY_API_SECRET=QuXvQl57Cosgwp31rilFi4lJ57Y

