NODE_ENV=development
PORT=
DB_PASSWORD= database password
DB_USERNAME= database username
DB_NAME= database name
DB_HOST="127.0.0.1"
EMAIL= account gmail
EMAIL_PASSWORD= password gmail
JWT_SECRET= secret key for JWT
CLOUDINARY_USER_NAME=dyw35assc
CLOUDINARY_API_KEY=563367983397182
CLOUDINARY_API_SECRET=QuXvQl57Cosgwp31rilFi4lJ57Y

