NODE_ENV=development
PORT=5000
DB_PASSWORD=123123
DB_USERNAME=root
DB_NAME=projectdemo
DB_HOST=127.0.0.1
EMAIL=devtestonly123@gmail.com
EMAIL_PASSWORD=mypasswordveryhard@
JWT_SECRET=SCRKHOVL
CLOUDINARY_USER_NAME=dyw35assc
CLOUDINARY_API_KEY=563367983397182
CLOUDINARY_API_SECRET=QuXvQl57Cosgwp31rilFi4lJ57Y



DB_PASSWORD_TEST=123123
DB_USERNAME_TEST=root
DB_NAME_TEST=projectdemo_test
DB_HOST_TEST=127.0.0.1